* {
    background-color:     #1b1a16;
    text-color:           #d2c7ae;
    font:                 "Go Mono 9";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    7px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #d2c7ae;
    color: #1b1a16;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}