* {
    background-color:     #282828;
    text-color:           #d5c4a1;
    font:                 "Go Mono 9";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    7px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
    color: #635d50;
}
element selected {
    color: #d5c4a1;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}