[global]
    monitor = 0

    width = 300
    height = (0, 100)
    
    origin = top-right
    offset = (5, 33)
    scale = 0
    
    notification_limit = 3

    padding = 2
    horizontal_padding = 2
    text_icon_padding = 10
    frame_width = 1
    frame_color = "#d5c4a1"
    
    font = Go Mono 9
    line_height = 0

    icon_position = right
    min_icon_size = 32
    max_icon_size = 64

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#282828"
    foreground = "#d5c4a1"
    timeout = 10
    default_icon = dialog-information

[urgency_normal]
    background = "#282828"
    foreground = "#d5c4a1"
    timeout = 10
    override_pause_level = 30
    default_icon = dialog-information

[urgency_critical]
    background = "#a03737"
    foreground = "#d5c4a1"
    frame_color = "#a03737"
    timeout = 0
    default_icon = dialog-warning
